
[class*='col-'] {
  float: left;
 
}
[class*='col-']:last-of-type {
  padding-right: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
  overflow: auto;
}

.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.grid-pad {
  padding: 10px 0;
  
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
.cards {
  margin: auto;
  list-style-type: none;
  width: 100%;
  text-align: left;
}
.cards li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  
  height: 2.6em;
  border-radius: 4px;
}

.cards li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.cards a {
  color: #333;
  text-decoration: none;
  position: relative;
  display: block;
  width: 250px;
}

.cards a:hover {
  color: #607D8B;
}

.cards .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -6px;
  height: 2.5em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

button {
  margin-top: 20px;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-family: Arial, sans-serif;
}

button:hover {
  background-color: #cfd8dc;
}

button.delete {
  position: relative;
  left: 194px;
  top: -32px;
  background-color: gray !important;
  color: white;
}
label{
  margin: 10px;
}

#new-card,h1{
  margin-top: 30px;
}